<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
      body {
        font-family: Arial, sans;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
    }
    button {
        padding: 8px 20px;
        background-color: #28a745;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    a {
        text-decoration: none;
        color: #1d04fa; /* Default color */
        padding: 5px 10px;
        border-radius: 5px;
        background-color: aquamarine;
        margin-right: 10px;
    }

    a:hover {
        background-color: #06a5f4; /* Change color on hover */
        color: coral;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <h2>User Login</h2>
        <form id="loginForm">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter Your Email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter Your Password" required>
            <button type="submit">Login</button>
            <p>Don't have an account? click here for new registration</p>
            <a href="./signup.html">Register</a>
            <a href="./recovery.html">Forgot Password</a>
        </form>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loginForm = document.getElementById('loginForm');
    
        loginForm.addEventListener('submit', function(event) {
            event.preventDefault(); 
    
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
    
            const emailRegex = /.+@.+\..+/;
    
            const passwordRegex = /.*/; 
    
            if (!email.match(emailRegex)) {
                alert('Please enter a valid email address.');
            } else if (!password.match(passwordRegex)) {
                alert('Please enter a valid password.');
            } else {
                // alert('Login successful! Redirecting to Dashboard...');
                setTimeout(function() {
                    window.open('index.html', '_blank'); 
                }, 2000); 
                loginForm.reset();
            }
        });
    });
    
    </script>
</body>
</html>